# -*- coding: utf-8 -*-

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 82
server.thread_pool = 30
server.socket_queue_size = 5
#environment: 'production'
#log.error_file: 'site.log'
#log.screen: False

[/]
#tools.response_headers.headers['Content-Type'] = 'text/html;charset=utf-8'
tools.staticdir.root = "d:\\hummingbird"
# 以下这句也基本没有用,因为utf-8是默认
tools.encode.encoding = 'utf-8'
# 以下这一句基本没用
tools.decode.encoding = 'utf-8'
tools.sessions.on = True
#tools.sessions.storage_type = 'file' # "ram"
#tools.sessions.storage_path = 'd:\\hummingbird'
tools.sessions.timeout = 60
tools.sessions.locking = 'explicit'

[/static_files]
tools.staticdir.dir = "static_files"
tools.staticdir.on = True

[/image]
tools.staticdir.dir = "image"
tools.staticdir.on = True
