
全家翼起来宽带提速1M
全翼起来宽带提速2M
iTV标清基础包298元包年（E家）
iTV标清基础包28元包月（非E家-新用户）
商家联盟宽带20元提速
iTV标清包员工版包年
iTV标清基础包28元包月（E家-新用户）
iTV标清基础包298元包年（非E家）
【后】新装T3畅聊129套餐（新CDMA下月生效）
T3畅聊89套餐
iTV标清28元包月（租赁）（体验）
e6移动回家46套餐（老固话＋新手机）
iTV标清首年300元次年298元包年B版（体验）
非E家用户itv增强包年套餐
iTV标清基础包28元包月（E家）
iTV标清298元包年（租赁）（体验）
iTV标清基础包28元包月（E家）
承诺消费119元提速1M
承诺消费119元提速2M
承诺消费119元提速3M
09PC＋宽带月供180元（24个月）
iTV标清298元包年（租赁）
iTV标清20元包月（员工版）
【AC-76】无线宽带76元包月套餐(立即生效)(仅133/153)
我的E家用户itv增强包年套餐
天翼领航翼龙套餐宽带提速包
非E家用户itv增强包月套餐(新装机用户)
ADSL虚拨协议价单元[ADSL宽带上网]
iTV标清28元包月（租赁）
我的E家用户itv增强包月套餐(新装机用户)
iTV标清基础包28元包月（非E家-老用户）
新装宽带承诺12月送1月
我的E家用户itv增强包月套餐(新装机用户)
iTV标清首年300元次年298元包年B版
[AC-76]无线宽带76元包月套餐(新用户下月生效)(仅
[AC-76]无线宽带76元包月套餐(新用户下月生效)(仅133/
卖场ITV298元包年套餐
[122]丰都保底优惠含长话