标准资费（0.02元/KB）"
e家手机共享包（全话费版）"
增值礼包七彩铃音5元每月
畅聊自带机话费补贴16元
增值礼包天翼快讯2元每月
增值礼包C网通信助理3元每月
CDMA-附属产品-4763-来电显示免费|CDMA-附属产品-4774-无条件转移|CDMA-附属产品-4819-遇忙转移|CDMA-附属产品-4836-无应答转移|CDMA-2173-CSMA4|CDMA-附属产品-4846-短消息|日-停机保号商品|C网来电宝
全业务5元短信可选包（立即生效）_基础包

C网来电宝|CDMA-2208-话费每分钟0.40元|100元以上部分八折|一般用户|日-停机保号商品|CDMA-2722-标准资费（0.02元/KB）

vpn虚拟群(网内免费)群号1-1000000部分CDMA|
C网来电宝|CDMA-2722-标准资费（0.02元/KB）|
易通卡春节促销礼包5元/月（OCS）_基础包|
|春节促销亲情网优惠（OCS）
【组】无线宽带EVDO（标识）_基础包|增值礼包新闻早晚报2元每月|增值礼包C网通信助理3元每月|全业务可选短信包5元_基础包|增值礼包七彩铃音5元每月|
|特殊号码优惠B
天翼乡情网18套餐_过渡期资费|
CDMA-附属产品-4835-无到达转移
我的E家e9团购手机打折优惠（新）|WLAN上网1000元封顶（CDMA优先级804）（固定电话不优惠）|手机上网包5元包30M|E6-11租机版套餐租机补贴(24个月)|IVPN功能费附属产品[手机]|WLAN上网1000元封顶（语音CDMA）|IVPN网内成员互打免费

E6-11租机版套餐租机代收(24个月)|E6-11租机版套餐租机补贴(24个月)
vpn虚拟群(网内免费次月生效)群号1-1000000部分CDMA|

|E6-11租机版套餐租机代收(24个月)
本地话费区内0.18区外0.3（新CDMA立即生效）|后付CDMA国内漫游享50分钟免费|CDMA本地接听免费|20元智能漫游包（新CDMA立即生效）|网内外短信0.1元/条（新CDMA立即生效）|国内免本地通话费（新CDMA立即生效）|
【单】买彩铃送5元话费（电信发展用户）_基础包|E6-11租机版套餐租机补贴(24个月)|E6-11租机版套餐租机代收(24个月)

|本地话费区内0.18区外0.3（新CDMA立即生效）|国内免本地通话费（新CDMA立即生效）|CDMA本地接听免费|网内外短信0.1元/条（新CDMA立即生效）|20元智能漫游包（新CDMA立即生效）|后付CDMA国内漫游享50分钟免费

IVPN网内成员互打免费|WLAN上网1000元封顶（CDMA优先级804）（固定电话不优惠）|
IVPN功能费附属产品[手机]|天翼T3团购打折优惠（新）|【单】增值可选爱音乐5元包_基础包

增值可选短信10元包|后付费短信享100条
全业务长话包20元/月|【单】增值可选短信10元包_基础包|CDMA国内长途享200分钟可选

|承诺100元话费送400元积分
政企团购承诺50元话费租机|
全业务可选长话包50元_基础包|全业务可选市话包50元_基础包
商务领航代理商手机上网60小时|
|无线上网500元封顶（立即生效）
无线宽带单产品套餐200元/月_过渡期资费
|承诺优惠购机25元包_基础包|承诺消费119元提速3M_基础包
手机加赠40元|
|增值可选短信10元包|后付费短信享100条
|OCS畅聊自购机话费补贴8元
E6移动回家套餐1固话+1CDMA共同享受400分钟|
智领3G翼起来承诺99元可选包|全业务可选市话
|智领3G翼起来承诺99元可选包
|承诺100元话费送600元积分
手机加赠40元|【单】漏话服务2元/月_基础包
政企团购承诺100元话费租机（酷派D280）|特号优惠A
送终端承诺在网12个月|
C网彩铃免费功能费
手机上网包5元/月_基础包||10元短信可选包|后付费短信享200条
5元手机上网可选包|手机上网包50M|行业应用承诺120元租机优惠（不与特号叠加）|后付费手机上网500元封顶（立即生效）（优先级801）
|手机长话常聊|天翼乡情网固C同振
CDMA-附属产品-4875-漏话无忧(2元/月|按天扣)|CDMA-699-炫铃110元(18月|周期首月收取)
宽带中国翼起来提速承诺39元_基础包|
包50元_基础包
行业应用承诺120元租机优惠（不与特号叠加）||组合套餐76送45600积分
手机上网5元包50M
预付费vpn虚拟群(网内免费)群号1-1000000部分CDMA

承诺150元话费送38元话费
全业务可选长话包50元_基础包|全业务可选市话包50元_基础包|
商务领航代理商手机上网60小时|无线上网500元封顶（立即生效）
T3套餐享7折话补(立即)_基础包
CDMA-附属产品-4828-CDMA功能费6元(炫)

2011年享WLAN上网10小时（CDMA）_基础包|
|明星手机承诺298_基础包|智领3G翼起来赠送流量包_基础包
承诺30元租机方案（松散e9）|
新年长话优惠1－4月0.1元/分钟|
手机上网包1元/天（立即生效）_基础包|
133、153免来显（新CDMA立即生效）|
OCS预付费免语音CDMA月租费|CDMA本地接听免费(OCS)|T4大众本地30分钟（OCS）|
|手机上网0.003元/10KB（OCS）|手机上网500封顶（OCS）|消费满15元送10元话费（OCS）
手机上网0.003元/10KB（OCS）|手机上网500封顶（OCS）|消费满15元送10元话费（OCS）|CDMA本地接听免费(OCS)|OCS预付费免语音CDMA月租费|T4大众本地30分钟（OCS）|
133、153免月租（新CDMA立即生效）|
133、153免月租（新CDMA立即生效）|本地接听区内免费区外0.3（新CDMA立即生效）
次月开始承诺24个月在网|组合套餐99送39600积分|

增值可选短信5元包|11896天气预报[手机]|漏话服务2元/月|
|后付费短信享50条
消费满15元送10元话费（OCS）|T4大众本地30分钟（OCS）|OCS预付费免语音CDMA月租费|手机上网500封顶（OCS）|CDMA本地接听免费(OCS)|

|手机上网0.003元/10KB（OCS）
单】手机上网5元包50M可选包（新立即老次月）_基础包|全业务可选短信包5元包100条_基础包
政企团购承诺100元话费租机（酷派D280）（不与特号叠加）
100元以上部分八折
|CDMA国内每分钟0.30元（长期）|e6-11固话+CDMA共享150分钟(次月生效)

[1601562]PMY720_zh|月-停机保号商品|
我的E家e6团购手机打折优惠（新）|组合套餐46送27600积分|
天翼视讯全能看1元包_基础包
电视直销惠金活动1200元礼券送实交话费100|
|全家翼起来机型可选包
后付费手机上网500元封顶（立即生效）|消费满15元送10元话费|手机上网0.005元/10KB|T4后付享本地30分钟
特号优惠B
T3套餐享7折话补(次月)_基础包
无线宽带单产品套餐50元/月（OCS）_过渡期资费|
|e6-11每月赠送10元（24个月）
全业务爱音乐5元/月可选包|全业务5元彩信可选包|天翼T1团购打折优惠（新）|T套餐189送113400积分|
100元以上部分八折

CDMA-附属产品-4754-CDMA炫铃0元
|无线宽带单产品套餐100元/月（OCS）_过渡期资费

手机上网包5元包30M_基础包
乡情网手机版－26套餐共享150分钟_基础包
[IVPN]网内成员互打免费_基础包|全业务可选长话包20元_基础包
CDMA国内漫游接听免费|
新移动回家CDMA和固话共享1000分钟（次月生效）|政企团购打9折优惠政企团购打9折优惠|
手机上网包10元包60M_基础包|全业务可选市话包100元_基础包|全业务可选漫游拨打接听包50元_基础包|特殊号码优惠A
|CDMA-699-炫铃110元(18月|周期首月收取)
全业务可选市话包10元_基础包|
承诺100元话费送400元积分（长期）|全业务可选市话包20元_基础包
CDMA-附属产品-4754-CDMA炫铃0元|CDMA-2468-每月免费送5M流量
CDMA-5376-DATA
天翼大众6元套餐_过渡期资费
【后】80套餐送通话时长100分钟（立即生效）_基础包|手机加装版－CDMA部分|
手机终端补贴（2M、4M）|CDMA-410037614-网中网商品
天翼视讯送流量_基础包
|CDMA手机上网0.05元/分钟（长期）
全家翼起来承诺消费30元_基础包|漫游功能费10元(按月)|赠送25000积分|集团天翼对讲20元套餐_基础包||漫游功能费10元(按月)|CDMA-附属产品-4753-CDMA炫铃6元|CDMA-优惠商品-12
乡情网手机版－26套餐共享150分钟_基础包|E6-11固话和手机共享50分钟|E6-11多部手机共享50分钟|CDMA国内每分钟0.20元（长期）
天翼畅聊39套餐_过渡期资费|全业务可选短信包1元包15条_基础包|
[IVPN]网内成员互打免费_基础包|全业务可选长话包20元_基础包
无线上网500元封顶|全业务可选短信包10元包200条_基础包|手机上网包10元包60M|
|乡情网手机版－26套餐共享150分钟_基础包
[IVPN]网内成员互打免费_基础包|商务常青X元包Y元
政企团购打9折优惠|

[e6-11]e6-11每月赠送10元（24个月）[限133/153]_基础包
CDMA-分钟累积量-5171-20元包50分钟智能漫游|CDMA-699-炫铃110元(18月|周期首月收取)|CDMA-优惠商品-17
|100元以上部分八折
CDMA-附属产品-4775-呼叫保持|增值可选爱音乐5元包
|全业务可选短信包3元包50条_基础包
乐享3G自带机话费补贴140分钟|
增值礼包天翼视讯5元每月|增值礼包热线手机报2元每月|增值礼包音乐下载5元每月
T2无线宽带100套餐（预存6个月）_基础包|3G上网卡赠送wifi体验包|
预存600元套餐费
增值可选爱音乐5元包|WLAN上网1000元封顶（语音CDMA优先级803）|无线宽带EVDO（标识）|
T2无线宽带100套餐_基础包
2011年享WLAN上网10小时（OCS）_基础包
组合套餐136送81600积分|
承诺10元租机方案（松散e9）

承诺10元租机方案
话费补贴20元话费
CDMA-699-炫铃110元(18月|周期首月收取)|
互打免费，接听免费(电信成员)
CDMA-2208-话费每分钟0.40元,100元以上部分八折
CDMA-699-炫铃110元(18月,周期首月收取)
CDMA-699-炫铃110元(18月,周期首月收取)
CDMA-附属产品-4875-漏话无忧(2元/月,按天扣)
CDMA-699-炫铃110元(18月,周期首月收取)
丰都移民局送积分39830元

组合套餐96送57600积分
CDMA-410037604-网中网商品
e6-11固话+CDMA共享280分钟（次月生效）
本地话费区内0.16区外0.3（新CDMA立即生效）
乐享3G自带机话费补贴480分钟
OCS手机上网包5元包30M
CDMA-410037618-网中网商品
【单】买彩铃送5元话费（联通割接用户）_基础包
承诺200元话费送800元积分
固C加装10元购机赠款
天翼乡情网26套餐_过渡期资费
全业务可选市话包30元_基础包
CDMA-附属产品-4875-漏话无忧(2元/月,按天扣)
今日关注包月费优惠

CDMA-附属产品-4827-CDMA功能费5元
政企团购月承诺消费100元赠酷派D280_基础包
全业务手机共享包5元/月/部（立即生效）_基础包
T套餐89送53400积分
政企团购承诺99元赠机_基础包
政企团购承诺118元租机（中兴R710）_基础包
承诺120元话费送720元积分
我的e家e6-96 套餐_过渡期资费

春节促销亲情网优惠|员工3G赠送流量包500M(电信)_基础包|
承诺50元话费送20元话费
亲情优惠0.18/分|CDMA-5317-亲情优惠0.18/分
CDMA-附属产品-4752-1X开语音
长市漫30元包60元_基础包
畅聊自购机话费补贴8元
CDMA-附属产品-4762-来电显示5元
员工3G赠送流量包500M(联通)_基础包
政企团购月承诺消费118元赠中兴R710_基础包
CDMA-2598-[默认]card本地0.1元/分钟漫游0.3元/分钟un|CDMA-2305-SMAcw|CDMA-附属产品-4827-CDMA功能费5元
承诺30元话费送12元话费（长期）
彩信体验包（3个月）_基础包|购机送话费2011版79元/月_基础包
UIM无线上网500元封顶


承诺50元话费送20元话费
政企团购承诺58元赠送终端（租机）_基础包
全业务长话包5元/月（下月生效）_基础包
不明


CDMA-1973-BM217
CDMA-附属产品-5276-包50条网内短信
CDMA-410037590-网中网商品
CDMA-1255-折线：短信包月
新势力积分套餐
CDMA-5317-亲情优惠0.18/分|CDMA-2223-如意通(市话费0.54元/分)|亲情优惠0.18/分
网内短信50条/月+今日关注
CDMA-410037575-UUU_1
CDMA-672-折线：今日关注

【单】手机上网5元包50M可选包（下月生效）_基础包
手机上网包30元包300M
全业务可选长话包30元_基础包
全业务可选市话包30元_基础包

天翼视讯全能看1元包_基础包|
手机加装T1/T3套餐那9折可选包
天翼视讯全能看1元包
2011年享WLAN上网10小时（OCS）
2011年享WLAN上网10小时（CDMA）
2011年享WLAN上网10小时（CDMA）
天翼视讯全能看1元包
政企团购月承诺消费100元赠酷派D280
2011年享WLAN上网10小时（OCS）
承诺优惠购机25元包
政企团购月承诺消费50元赠华为C7189
政企团购月承诺消费100元赠酷派D280
政企团购月承诺消费50元赠华为C7189
政企团购承诺79元赠机
3G下乡购3G送200M
手机上网30M免费
e家手机共享包
承诺消费119元提速2M
[IVPN]网内成员互打免费
宽带中国翼起来提速承诺39元
政企团购承诺79元赠机
智领3G翼起来赠送流量包(享200M)
手机上网150M免费（三个月）
智领3G赠送100M流量
承诺优惠购机25元包
e家手机共享包（全话费版）
e家手机共享包
[默认]card本地0.1元/分钟漫游0.3元/分
库存终端营销
智领3G翼起来赠送流量包(享200M)
承诺优惠购机25元包
全家翼起来承诺消费30元
承诺消费119元提速3M
承诺消费119元提速2M
承诺消费119元提速1M
政企团购月承诺消费120元赠华为C7600
政企团购承诺158元赠送酷派D520（租机）
IVPN功能费附属产品[重定价优惠包]
天翼领航翼龙手机套餐39档次|翼龙套餐手机加装包
天翼领航翼龙手机套餐39档次|翼龙套餐手机加装包
【产】政企团购承诺100元租机优惠

