[global]
server.socket_host = "127.0.0.1"
# server.log_file
# server.log_access_file
# server.socket_port =
# server.log_access_file
#server.log_to_screen
#
#server.thread_pool =10
[/]
#tools.response_headers.headers['Content-Type'] = 'text/html;charset=gb2312'
tools.encode.encoding = 'utf-8'

# 想通过以下对form提交字段编码为utf-8,但不行.
decodingFilter.on = True 
decodingFilter.encoding = "utf-8" 
encodingFilter.on = True 
encodingFilter.encoding = "utf-8" 

# The configuration file called myconfigfile.conf
[global]
#server.socket_port=8080
#server.socket_host=""
#server.socket_file=""
#server.socket_queue_size=5
#server.protocol_version="HTTP/1.0"
#server.log_to_screen=True
#server.log_file=""
#server.reverse_dns=False
#server.thread_pool=10
#server.environment="development"

[/service/xmlrpc]
xmlrpc_filter.on = True

[/admin]
session_authenticate_filter.on=True

[/css/default.css]
static_filter.on = True
static_filter.file = "data/css/default.css"

# From your script...
#cherrypy.config.update(file="myconfigfile.conf") 

